SpaceBackground
Display3D
Camera;{X:0 Y:4 Z:75};{X:20 Y:0 Z:0};{X:20 Y:10 Z:20}
House;house;0.05;{X:0 Y:0 Z:0};{X:105 Y:-5 Z:100};{X:100 Y:100 Z:-60}
Grass;1;{X:0 Y:0 Z:0};{X:0 Y:0 Z:0};{X:5 Y:5};Grass;{X:15 Y:15}
Maze;1;{X:0 Y:0 Z:0};{X:0 Y:0 Z:150};{X:256 Y:5 Z:256};GrassFence;Maze5
HeightMap;1;{X:0 Y:0 Z:0};{X:-255 Y:0 Z:295};{X:400 Y:100 Z:400};Map5d;Grass
Walls;Fence;../../../Walls5.txt;0
Maze;1;{X:0 Y:0 Z:0};{X:-300 Y:0 Z:0};{X:256 Y:5 Z:256};GrassFence;Maze5a
HeightMap;1;{X:0 Y:0 Z:0};{X:-705 Y:0 Z:-5};{X:400 Y:100 Z:400};Map5b;Grass
HeightMap;1;{X:0 Y:0 Z:0};{X:-705 Y:0 Z:395};{X:400 Y:100 Z:400};Map5c;Grass