SpaceBackground;NightSky
Camera;{X:0 Y:-16 Z:60};{X:20 Y:0 Z:0};{X:-1 Y:0 Z:0}
Skybox;skybox
Display3D
Character;knight;0.08;{X:0 Y:1.570796 Z:0};{X:-70 Y:-20 Z:80};ct;FaceImages/KnightImage;ScriptRectangle;Arial
Grass;1;{X:0 Y:0 Z:0};{X:-310 Y:-20 Z:-400};{X:80 Y:80};Floor;{X:7 Y:9}
Ceiling;1;{X:0 Y:0 Z:0};{X:-310 Y:0 Z:-400};{X:80 Y:80};Ceiling;{X:7 Y:9}
Walls;Rockwall;Walls1.txt;-20
Runes
Books
Buttons
Portal;1;{X:0 Y:0 Z:0};{X:-345 Y:-10 Z:170};{X:30 Y:20};Garden;2
UnlockableWall;1;{X:0 Y:-1.570796 Z:0};{X:-240 Y:-10 Z:-25};{X:30 Y:20};1stone;1
UnlockableWall;1;{X:0 Y:3.141593 Z:0};{X:45 Y:-10 Z:150};{X:30 Y:20};2stones;2
UnlockableWall;1;{X:0 Y:-1.570796 Z:0};{X:-270 Y:-10 Z:-225};{X:30 Y:20};3stones;3
Portal;1;{X:0 Y:0 Z:0};{X:-325 Y:-10 Z:-110};{X:30 Y:20};millS;3
Portal;1;{X:0 Y:3.141593 Z:0};{X:-155 Y:-10 Z:-170};{X:30 Y:20};SwampS;4
Portal;1;{X:0 Y:3.141593 Z:0};{X:135 Y:-10 Z:150};{X:30 Y:20};MiniLakeS;5
Portal;1;{X:0 Y:-1.570796 Z:0};{X:-210 Y:-10 Z:-375};{X:30 Y:20};BallS;6
Portal;1;{X:0 Y:-1.570796 Z:0};{X:-90 Y:-10 Z:-435};{X:30 Y:20};CircS;7
Portal;1;{X:0 Y:3.141593 Z:0};{X:45 Y:-10 Z:-360};{X:30 Y:20};CataS;8
UnlockableWall;1;{X:0 Y:1.570796 Z:0};{X:30 Y:-10 Z:-205};{X:30 Y:20};5stones;5
Portal;1;{X:0 Y:1.570796 Z:0};{X:30 Y:-10 Z:-75};{X:30 Y:20};BossS;9
Food;6_pumpkin;0.02;{X:0 Y:0 Z:0};{X:-100 Y:-19 Z:40};150
Food;6_pumpkin;0.02;{X:0 Y:0 Z:0};{X:-100 Y:-19 Z:50};150
Food;6_pumpkin;0.02;{X:0 Y:0 Z:0};{X:-120 Y:-19 Z:45};150