SpaceBackground
Display3D
Camera;{X:0 Y:4 Z:75};{X:20 Y:0 Z:0};{X:20 Y:10 Z:20}
House;house;0.08;{X:0 Y:1.570796 Z:0};{X:90 Y:-9 Z:130};{X:80 Y:-5 Z:75};{X:115 Y:20 Z:135}
House;house;0.08;{X:0 Y:1.570796 Z:0};{X:15 Y:-9 Z:130};{X:5 Y:-5 Z:75};{X:40 Y:20 Z:135}
House;house;0.08;{X:0 Y:0 Z:0};{X:80 Y:-9 Z:25};{X:80 Y:-5 Z:15};{X:135 Y:20 Z:50}
Character;Robot;0.03;{X:0 Y:1.570796 Z:0};{X:25 Y:0 Z:10};../../../CharacterScripts/c51.txt;FaceImages/Robot;ScriptRectangle;Arial
Character;Robot;0.03;{X:0 Y:1.570796 Z:0};{X:65 Y:0 Z:70};../../../CharacterScripts/c52.txt;FaceImages/Robot;ScriptRectangle;Arial
Character;Robot;0.03;{X:0 Y:1.570796 Z:0};{X:10 Y:0 Z:55};../../../CharacterScripts/c53.txt;FaceImages/Robot;ScriptRectangle;Arial
Epee;Robot;0.02;{X:0 Y:0 Z:0};{X:80 Y:0 Z:70}
Enemy;Robot;0.05;{X:0 Y:0 Z:0};{X:-100 Y:0 Z:400};10;10;1
Grass;1;{X:0 Y:0 Z:0};{X:0 Y:0 Z:0};{X:5 Y:5};Grass;{X:15 Y:15}
Maze;1;{X:0 Y:0 Z:0};{X:0 Y:0 Z:150};{X:256 Y:5 Z:256};GrassFence;Maze5
HeightMap;1;{X:0 Y:0 Z:0};{X:-255 Y:0 Z:295};{X:400 Y:150 Z:400};Map5d;Grass
Walls;Fence;../../../Walls5.txt;0
Maze;1;{X:0 Y:0 Z:0};{X:-300 Y:0 Z:0};{X:256 Y:5 Z:256};GrassFence;Maze5a
HeightMap;1;{X:0 Y:0 Z:0};{X:-705 Y:0 Z:-5};{X:400 Y:100 Z:400};Map5b;Grass
HeightMap;1;{X:0 Y:0 Z:0};{X:-705 Y:0 Z:395};{X:400 Y:100 Z:400};Map5c;Grass