SpaceBackground
Display3D
Camera;{X:0 Y:-16 Z:60};{X:20 Y:0 Z:0};{X:0 Y:1 Z:0}
Character;Robot;0.02;{X:0 Y:1.570796 Z:0};{X:-50 Y:-20 Z:60};../../../CharacterScripts/Robot.txt;FaceImages/Robot;ScriptRectangle;Arial
Grass;1;{X:0 Y:0 Z:0};{X:-310 Y:-20 Z:-240};{X:40 Y:40};Ceiling;{X:5 Y:6}
Ceiling;1;{X:0 Y:0 Z:0};{X:-310 Y:0 Z:-240};{X:40 Y:40};Ceiling;{X:5 Y:6}
Walls;Rockwall;Walls1.txt;-20
Portal;1;{X:0 Y:0 Z:0};{X:-345 Y:-10 Z:170};{X:30 Y:20};Garden;2
UnlockableWall;1;{X:0 Y:-1.570796 Z:0};{X:-240 Y:-10 Z:-25};{X:30 Y:20};1stone;1
UnlockableWall;1;{X:0 Y:3.141593 Z:0};{X:45 Y:-10 Z:150};{X:30 Y:20};2stones;2
UnlockableWall;1;{X:0 Y:-1.570796 Z:0};{X:-270 Y:-10 Z:-225};{X:30 Y:20};3stones;3