{X:80 Y:-50};{X:80 Y:0};40
{X:80 Y:0};{X:80 Y:50};40
{X:80 Y:50};{X:80 Y:100};40
{X:80 Y:100};{X:80 Y:150};40
{X:80 Y:150};{X:80 Y:200};40
{X:80 Y:200};{X:80 Y:250};40
{X:-200 Y:0};{X:-200 Y:-50};40
{X:-200 Y:50};{X:-200 Y:0};40
{X:-200 Y:100};{X:-200 Y:50};40
{X:-200 Y:150};{X:-200 Y:100};40
{X:-200 Y:200};{X:-200 Y:150};40
{X:-200 Y:230};{X:-200 Y:200};40
{X:80 Y:230};{X:30 Y:230};40
{X:30 Y:230};{X:-20 Y:230};40
{X:-20 Y:230};{X:-70 Y:230};40
{X:-70 Y:230};{X:-120 Y:230};40
{X:-120 Y:230};{X:-170 Y:230};40
{X:-170 Y:230};{X:-200 Y:230};40
{X:30 Y:-50};{X:80 Y:-50};40
{X:-20 Y:-50};{X:30 Y:-50};40
{X:-70 Y:-50};{X:-20 Y:-50};40
{X:-120 Y:-50};{X:-70 Y:-50};40
{X:-170 Y:-50};{X:-120 Y:-50};40
{X:-200 Y:-50};{X:-170 Y:-50};40