{X:-5 Y:-5};{X:25 Y:-5};20
{X:25 Y:-5};{X:55 Y:-5};20
{X:55 Y:-5};{X:85 Y:-5};20
{X:85 Y:-5};{X:115 Y:-5};20
{X:115 Y:-5};{X:145 Y:-5};20
{X:145 Y:-5};{X:175 Y:-5};20
{X:175 Y:-5};{X:205 Y:-5};20
{X:205 Y:-5};{X:235 Y:-5};20
{X:235 Y:-5};{X:265 Y:-5};20
{X:265 Y:-5};{X:295 Y:-5};20
{X:295 Y:-5};{X:325 Y:-5};20
{X:325 Y:-5};{X:325 Y:25};20
{X:325 Y:25};{X:325 Y:55};20
{X:325 Y:55};{X:325 Y:85};20
{X:325 Y:85};{X:325 Y:115};20
{X:325 Y:115};{X:325 Y:145};20
{X:325 Y:145};{X:325 Y:175};20
{X:325 Y:175};{X:325 Y:205};20
{X:325 Y:205};{X:325 Y:235};20
{X:325 Y:235};{X:325 Y:265};20
{X:325 Y:265};{X:325 Y:295};20
{X:325 Y:295};{X:325 Y:325};20
{X:325 Y:325};{X:295 Y:325};20
{X:295 Y:325};{X:265 Y:325};20
{X:265 Y:325};{X:235 Y:325};20
{X:235 Y:325};{X:205 Y:325};20
{X:205 Y:325};{X:175 Y:325};20
#;{X:175 Y:325};{X:145 Y:325};20
{X:145 Y:325};{X:115 Y:325};20
{X:115 Y:325};{X:85 Y:325};20
{X:85 Y:325};{X:55 Y:325};20
{X:55 Y:325};{X:25 Y:325};20
{X:25 Y:325};{X:-5 Y:325};20
{X:-5 Y:325};{X:-5 Y:295};20
{X:-5 Y:295};{X:-5 Y:265};20
{X:-5 Y:265};{X:-5 Y:235};20
{X:-5 Y:235};{X:-5 Y:205};20
{X:-5 Y:205};{X:-5 Y:175};20
{X:-5 Y:175};{X:-5 Y:145};20
{X:-5 Y:145};{X:-5 Y:115};20
{X:-5 Y:115};{X:-5 Y:85};20
{X:-5 Y:85};{X:-5 Y:55};20
{X:-5 Y:55};{X:-5 Y:25};20
{X:-5 Y:25};{X:-5 Y:-5};20