{X:-5 Y:-5};{X:32.5 Y:-5};10
{X:32.5 Y:-5};{X:70 Y:-5};10
{X:70 Y:-5};{X:107.5 Y:-5};10
{X:107.5 Y:-5};{X:145 Y:-5};10
{X:145 Y:-5};{X:145 Y:32.5};10
{X:145 Y:32.5};{X:145 Y:70};10
{X:145 Y:70};{X:145 Y:107.5};10
{X:145 Y:107.5};{X:145 Y:145};10
{X:140 Y:295};{X:140 Y:340};30
{X:140 Y:340};{X:140 Y:390};30
{X:140 Y:390};{X:140 Y:440};30
{X:140 Y:440};{X:140 Y:490};30
{X:140 Y:490};{X:140 Y:540};30
{X:140 Y:540};{X:140 Y:590};30
{X:140 Y:590};{X:140 Y:640};30
{X:140 Y:640};{X:140 Y:690};30
{X:140 Y:690};{X:90 Y:690};30
{X:90 Y:690};{X:40 Y:690};30
{X:40 Y:690};{X:-10 Y:690};30
{X:-10 Y:690};{X:-60 Y:690};30
{X:-60 Y:690};{X:-110 Y:690};30
{X:-110 Y:690};{X:-160 Y:690};30
{X:-160 Y:690};{X:-210 Y:690};30
{X:-210 Y:690};{X:-250 Y:690};30
{X:-250 Y:690};{X:-250 Y:640};30
{X:-250 Y:640};{X:-250 Y:590};30
{X:-250 Y:590};{X:-250 Y:540};30
{X:-250 Y:540};{X:-250 Y:490};30
{X:-250 Y:490};{X:-250 Y:440};30
{X:-250 Y:440};{X:-250 Y:390};30
{X:-250 Y:390};{X:-250 Y:340};30
#;{X:-250 Y:340};{X:-250 Y:295};30
{X:-305 Y:295};{X:-305 Y:345};30
{X:-305 Y:345};{X:-305 Y:395};30
{X:-305 Y:395};{X:-305 Y:445};30
{X:-305 Y:445};{X:-305 Y:495};30
{X:-305 Y:495};{X:-305 Y:545};30
{X:-305 Y:545};{X:-305 Y:595};30
{X:-305 Y:595};{X:-305 Y:645};30
{X:-305 Y:645};{X:-305 Y:695};30
{X:-305 Y:695};{X:-305 Y:745};30
{X:-305 Y:745};{X:-305 Y:795};30